# examplehadoop

./: pom.xml
src/main/java/: TimgerMaper.java  TimgerReducer.java  TimgerRuner.java
