<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timger</groupId>
    <artifactId>hadoopexample</artifactId>
    <version>1.0-SNAPSHOT</version>


     <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>2.3.0-cdh5.0.1</version>
            </dependency>

            <!-- For unit testing -->
            <dependency>
                <groupId>org.apache.mrunit</groupId>
                <artifactId>mrunit</artifactId>
                <version>0.8.0-incubating</version>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <!-- Tells maven to use the Java 6 JDK instead of its default -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>TimgerRuner</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>
                                jar-with-dependencies
                            </descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <repositories>
            <repository>
                <id>timger-hadoop</id>
                <name>Hadoop Releases</name>
                <url>http://repository.timger.info/content/repositories/releases/</url>
            </repository>

            <repository>
                <id>timger-repos</id>
                <name>timger Repos</name>
                <url>http://repository.timger.info/artifactory/cloudera-repos/</url>
            </repository>

            <repository>
                <id>maven-hadoop</id>
                <name>Hadoop Releases</name>
                <url>http://repository.cloudera.com/content/repositories/releases/</url>
            </repository>

            <repository>
                <id>cloudera-repos</id>
                <name>Cloudera Repos</name>
                <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
            </repository>

            <repository>
                <id>oschina-repos</id>
                <name>oschina Repos</name>
                <url>http://maven.oschina.net/content/groups/public/</url>
            </repository>

        </repositories>
    </project>

</project>